html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  background-color: #f2f1ed;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  gap: 1rem;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "banner banner"
    "main main";
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  margin: 0 0 1rem 1rem;
  align-self: end;
}

.pano {
  grid-area: banner;
  grid-column: 1 / 3;
  grid-row: -4 / -2;
}

figcaption {
  padding: 0;
  margin: 0;
  line-height: 1;
}

figure {
  padding: 0;
  margin: 0 0 0 .25rem;
  gap: 2rem;
}

p {
  line-height: 1.5;
  margin-top: 0;
}

main {
  display: flex;
  gap: 2rem;
  grid-area: main;
  justify-content: space-around;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
  margin-bottom: 0;
}

a {
  color: #fff;
  font-family: "Patua One", sans-serif;
  font-size: 2rem;
  margin: 1rem;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 0 2rem 0 .5rem;
}

nav {
  grid-column: 2;
  grid-row: -4;
}
